SearchSandbox/MainWindow.xaml

<Window x:Class="SearchSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchSandbox"
        mc:Ignorable="d"
        Title="SearchSandbox" Height="350" Width="525" BorderThickness="5" Background="#FF494646" Foreground="#FFE8E8E8">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF37D07" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchBox" Height="23" Margin="10,9,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF494646" Grid.ColumnSpan="2" Foreground="#FFE8E8E8"/>
        <Button x:Name="DirectoryButton" Content="Open Directory..." HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="208" IsDefault="True" Click="DirectoryButton_Click"/>
        <DataGrid x:Name="ResultsDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Height="263" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="487" Background="Gray" Visibility="Collapsed">
        </DataGrid>
    </Grid>
</Window>
